<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1-1-层叠、优先级、继承</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="page-header">
      <h1 id="page-title" class="title">Wombat Coffee Roasters</h1>
      <nav>
        <ul class="nav" id="main-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/coffee">Coffee</a></li>
          <li><a href="/brewers">Brewers</a></li>
          <li><a href="/specials" class="featured">Specials</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>
        Be sure to check out
        <a href="" class="featured"> our specials </a>
      </p>
    </main>
    <footer class="footer">
      &copy 2016 Wombat Coffee Roasters &mdash;
      <a href="/terms-of-use">Terms of use</a>
    </footer>
  </body>
</html>
